<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gif Details View Controller-->
        <scene sceneID="XLb-XE-Zas">
            <objects>
                <viewController storyboardIdentifier="GifDetailsViewController" id="Xok-k0-QSB" customClass="GifDetailsViewController" customModule="Giphy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXc-Zl-De2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFR-7h-CQ5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sFR-7h-CQ5" firstAttribute="top" secondItem="aXc-Zl-De2" secondAttribute="top" id="CGQ-1l-p9C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sFR-7h-CQ5" secondAttribute="bottom" id="PYe-yo-7BD"/>
                            <constraint firstItem="sFR-7h-CQ5" firstAttribute="trailing" secondItem="Cct-E3-dRo" secondAttribute="trailing" id="SGT-PZ-SyD"/>
                            <constraint firstItem="sFR-7h-CQ5" firstAttribute="leading" secondItem="Cct-E3-dRo" secondAttribute="leading" id="v9Y-RU-a5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cct-E3-dRo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SCd-XH-t9J" appends="YES" id="hwf-E7-gBY"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gifContainerView" destination="sFR-7h-CQ5" id="JzL-2L-Vqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peu-i1-h7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="SCd-XH-t9J">
                    <connections>
                        <action selector="didPanGestureRecognized:" destination="Xok-k0-QSB" id="NLh-fm-l8W"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="124" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
